  PORT=5000
  MONGO_URI=mongodb+srv://rakeshbhagya69_db_user:euFfOjjYsO8ADaO8@librarymanage.lkzj3uy.mongodb.net/librarymanage?appName=librarymanage
  JWT_SECRET=mySuperSecretKey123
  ADMIN_EMAIL=admin@bookstore.com
ADMIN_PASSWORD=admin123
